<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#003461"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <ImageView
        android:id="@+id/pixel_layer"
        android:background="@drawable/backgroundrepeat"
        android:alpha="0.3"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true" />
    
    <ImageView
        android:id="@+id/screen_shadow"
        android:background="@drawable/screen_shadow"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:adjustViewBounds="true" />
    
    <ImageView
        android:id="@+id/screen_upper_glow"
        android:background="@drawable/screen_upper_glow"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:adjustViewBounds="true" />
    
    <ImageView
        android:id="@+id/screen_lower_glow"
        android:background="@drawable/screen_lower_glow"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.2"
        android:adjustViewBounds="true" />
    
    <LinearLayout
        android:id="@+id/direction_list_container"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical" >
		
        <Button
        	android:id="@+id/active_direction_button"
        	android:layout_height="fill_parent"
        	android:layout_width="fill_parent"
        	android:layout_weight="5"
        	android:alpha="0.2"
        	android:text="@string/direction_rashidiya"
        	android:shadowColor="#ffffff" 
        	android:shadowDx="0.0"
        	android:shadowDy="0.0"
        	android:shadowRadius="8"
        	android:drawableLeft="@drawable/arrow_pictogram_left"
        	android:drawableRight="@drawable/terminus_rashidiya"
        	android:paddingLeft="50dip"
        	android:paddingRight="60dip"
        	style="?android:attr/borderlessButtonStyle"
        	android:enabled="false" />
        
        <ImageView
        	android:id="@+id/direction_light_separator_1"
        	android:background="@drawable/menu_light_separator"
        	android:layout_height="fill_parent"
        	android:layout_width="fill_parent"
        	android:layout_weight="6"
        	android:adjustViewBounds="true" />
        
        <ListView
        	android:id="@+id/station_list"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_weight="2"
        	android:layout_marginBottom="-11dp"
        	android:layout_marginTop="-12dp"
        	android:background="@android:color/transparent"
        	android:cacheColorHint="@android:color/transparent"
        	android:divider="#ffffff"
        	android:dividerHeight="0dp"
        	android:paddingTop="0dip"
    		android:paddingBottom="0dip" >
    	</ListView>
        
        <ImageView
        	android:id="@+id/direction_light_separator_2"
        	android:background="@drawable/menu_light_separator"
        	android:layout_height="fill_parent"
        	android:layout_width="fill_parent"
        	android:layout_weight="6"
        	android:adjustViewBounds="true" />
		
        <TextView
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="10dp"
    		android:gravity="center"
    		android:textColor="@android:color/white"
    		android:shadowColor="#ffffff" 
        	android:shadowDx="0.0"
        	android:shadowDy="0.0"
        	android:shadowRadius="8"
    		android:text="@string/station_destination_description" />
        
    </LinearLayout>
    
</RelativeLayout>